# javakc_ssm

./: pom.xml
db/: javakc_mysql.sql  javakc_oracle.sql
src/main/java/com/zhg/javakc/base/cookie/: CookieUtils.java
src/main/java/com/zhg/javakc/base/dao/: BaseDao.java  MyBatisDao.java
src/main/java/com/zhg/javakc/base/dialect/: Dialect.java
src/main/java/com/zhg/javakc/base/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/zhg/javakc/base/entity/: BaseEntity.java
src/main/java/com/zhg/javakc/base/page/: BaseInterceptor.java  Page.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/zhg/javakc/base/service/: BaseService.java
src/main/java/com/zhg/javakc/base/util/: CommonUtil.java  Reflections.java
src/main/java/com/zhg/javakc/base/util/converter/: DateTimeConverter.java  IntegerConverter.java
src/main/java/com/zhg/javakc/base/util/date/: DateUtil.java
src/main/java/com/zhg/javakc/base/util/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/zhg/javakc/base/util/file/: DownloadFile.java  UploadFile.java
src/main/java/com/zhg/javakc/base/util/listener/: DictionaryListener.java
src/main/java/com/zhg/javakc/base/util/redis/: RedisManager.java
src/main/java/com/zhg/javakc/base/util/servlet/: InitServlet.java
src/main/java/com/zhg/javakc/base/util/session/: CachingShiroSessionDao.java
src/main/java/com/zhg/javakc/base/util/tag/: DateTag.java  MenuTag.java  SelectTag.java  ShowTag.java
src/main/java/com/zhg/javakc/modules/dictionary/controller/: DictionaryController.java
src/main/java/com/zhg/javakc/modules/dictionary/dao/: DictionaryDao.java
src/main/java/com/zhg/javakc/modules/dictionary/entity/: DictionaryEntity.java
src/main/java/com/zhg/javakc/modules/dictionary/service/: DictionaryService.java
src/main/java/com/zhg/javakc/modules/material/controller/: MaterialController.java  MaterialTypeController.java
src/main/java/com/zhg/javakc/modules/material/dao/: MaterialDao.java  MaterialTypeDao.java
src/main/java/com/zhg/javakc/modules/material/entity/: MaterialEntity.java  MaterialType.java
src/main/java/com/zhg/javakc/modules/material/service/: MaterialService.java  MaterialTypeService.java
src/main/java/com/zhg/javakc/modules/org/tree/controller/: OrgtreeController.java
src/main/java/com/zhg/javakc/modules/org/tree/dao/: OrgtreeDao.java
src/main/java/com/zhg/javakc/modules/org/tree/entity/: OrgtreeEntity.java
src/main/java/com/zhg/javakc/modules/org/tree/service/: OrgtreeService.java
src/main/java/com/zhg/javakc/modules/pricegroup/controller/: PriceController.java
src/main/java/com/zhg/javakc/modules/pricegroup/dao/: PriceDao.java
src/main/java/com/zhg/javakc/modules/pricegroup/entity/: PriceEntity.java
src/main/java/com/zhg/javakc/modules/pricegroup/service/: PriceService.java
src/main/java/com/zhg/javakc/modules/supplier/controller/: SupplierController.java
src/main/java/com/zhg/javakc/modules/supplier/dao/: SupplierDao.java
src/main/java/com/zhg/javakc/modules/supplier/entity/: SupplierEntity.java
src/main/java/com/zhg/javakc/modules/supplier/service/: SupplierService.java
src/main/java/com/zhg/javakc/modules/system/cache/controller/: CacheController.java
src/main/java/com/zhg/javakc/modules/system/cache/service/: CacheService.java
src/main/java/com/zhg/javakc/modules/test/controller/: TestController.java
src/main/java/com/zhg/javakc/modules/test/dao/: TestDao.java
src/main/java/com/zhg/javakc/modules/test/entity/: TestEntity.java
src/main/java/com/zhg/javakc/modules/test/service/: TestService.java
src/main/resources/: ehcache.xml  javakc.properties  log4j.properties
src/main/resources/mapping/modules/dictionary/: DictionaryDao.xml
src/main/resources/mapping/modules/material/: MaterialDao.xml
src/main/resources/mapping/modules/org/: OrgtreeDao.xml
src/main/resources/mapping/modules/pricegroup/: PriceDao.xml
src/main/resources/mapping/modules/supplier/: SupplierDao.xml
src/main/resources/mapping/modules/system/: MenuDao.xml
src/main/resources/template/: 测试模块.xlsx
src/main/webapp/: index.jsp  index_v2.html  index_v3.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/jsp/: header.jsp
src/main/webapp/static/css/: style.min.css
src/main/webapp/static/css/plugins/colorpicker/: bootstrap-colorpicker.min.css
src/main/webapp/static/css/plugins/file-input/: bootstrap-fileinput.css
src/main/webapp/static/css/plugins/ztree/: demo.css
src/main/webapp/static/html/form/: form_basic.html
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/js/: bootstrapValidator.min.js
src/main/webapp/static/js/plugins/file-input/: fileinput.min.js
src/main/webapp/static/js/plugins/highcharts/: highcharts.js
src/main/webapp/static/js/plugins/highcharts/css/js/: highcharts.js
src/main/webapp/static/js/plugins/treeview/: bootstrap-treeview.js
src/main/webapp/static/js/plugins/validate/: messages_zh.min.js
src/main/webapp/view/dictionary/: list.jsp
src/main/webapp/view/dictionary/js/: dictionary.js
src/main/webapp/view/material/: create.jsp  list.jsp  update.jsp
src/main/webapp/view/material/js/: MaterialTypeSelect.js  dictionary.js
src/main/webapp/view/material/type/: list.jsp
src/main/webapp/view/material/type/js/: type.js
src/main/webapp/view/org/tree/: list.jsp
src/main/webapp/view/org/tree/js/: tree.js
src/main/webapp/view/pricegroup/: list.jsp
src/main/webapp/view/supplier/: create.jsp  list.jsp  update.jsp
src/main/webapp/view/system/cache/js/: cache.js
src/main/webapp/view/system/menu/: list.jsp  update.jsp
src/main/webapp/view/system/menu/js/: menu.js
src/main/webapp/view/system/role/: update.jsp
src/main/webapp/view/system/user/: forgetpass.jsp  list.jsp  profile.jsp
src/main/webapp/view/system/user/js/: user.js
src/main/webapp/view/test/: create.jsp  list.jsp  update.jsp
(+19 files in other folders)
