# Redis settings  
redis.host=192.168.1.77
redis.port=6379
#redis.user=username
redis.pass=ss
redis.pooled=true
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true